<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="Saskia">
		<Groups>
			<Group guid="Saskia" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="Saskia" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="Saskia" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Saskia</ButtonText>
					<LocCanonicalName>.Saskia.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="Saskia" value="{aac5af76-7f8b-407b-948d-d23b3463098f}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0101" />
		</GuidSymbol>
	</Symbols>

	<KeyBindings>
		<KeyBinding guid="Saskia" id="MyCommand" key1 ="K"  mod1="Control" key2="1" mod2="Control" editor="guidVSStd97"/>
	</KeyBindings>
</CommandTable>
